<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="head.jspf"%>

<style>
body {
	margin-top: 125px;
	margin-bottom: 125px;
}
</style>

<header class="top-bar h-10 top-bar--fly">
	<div class="container mx-auto flex h-full">
		<a href="/adm/home/main" class="px-3 flex items-center">
			<span class="text-4xl">
				<i class="fas fa-people-arrows"></i>
			</span>
			<span class="hidden sm:block text-3xl font-black">&nbsp;ADMIN</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">

				<!-- 관리자 사이트 홈 -->
				<li>
					<a href="../home/main" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="fas fa-house-user"></i>
						</span>
						<span class="hidden sm:block text-lg">&nbsp;관리자 홈</span>
					</a>
					<div></div>
				</li>

				<!-- 사용자 사이트 홈 -->
				<li>
					<a href="/usr/home/main" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="fas fa-home"></i>
						</span>
						<span class="hidden sm:block text-lg">&nbsp;사이트 홈</span>
					</a>
					<div></div>
				</li>

				<!-- 게시판 관리 -->
				<li>
					<a href="../board/list" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="far fa-clipboard"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;게시판 관리</span>
					</a>
					<div></div>
				</li>

				<!-- 게시물 관리 -->
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="far fa-newspaper"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;게시물 관리</span>
					</a>
					<div>
						<ul>
							<!-- 공지사항 게시판 -->
							<li>
								<a href="../article/list?boardId=1" class="inline-block text-lg">
									<span>
										<i class="far fa-newspaper"></i>
									</span>
									<span>&nbsp;공지사항 게시판</span>
								</a>
							</li>
							<!-- 자유 게시판 -->
							<li>
								<a href="../article/list?boardId=2" class="inline-block text-lg">
									<span>
										<i class="far fa-newspaper"></i>
									</span>
									<span>&nbsp;자유 게시판</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<!-- 회원관리 -->
				<li>
					<a href="../member/list" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="fas fa-user"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;회원관리</span>
					</a>
					<div></div>
				</li>

				<!-- 로그인 / 로그아웃 -->
				<c:choose>
					<c:when test="${loginedMember.id == null}">
						<li>
							<a href="../member/login" class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그인</span>
							</a>
							<div></div>
						</li>
					</c:when>

					<c:otherwise>
						<li>
							<a href="../member/doLogout"
								class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-out-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그아웃</span>
							</a>
							<div></div>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</nav>
	</div>

</header>
